.services{
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0  auto;
   /* background-color: rgb(218, 216, 216); */
   /* border-top-right-radius: 50px;
   border-top-left-radius: 50px;
   border-bottom-left-radius: 50px;
   border-bottom-right-radius: 50px; */
}

.services > header{
    font-size: 2rem;
    color: #000000;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding-top: 3rem;
}

.services-container{
    margin-top: 30px;
    padding: 3rem 5rem 0 0;
}

.services-row{
    height: 180px;
    display: flex;
    justify-content: space-between;
}

.services-row span{
    flex-basis: 20%;
    font-weight: 600;
}

.services-row h1{
    flex-basis: 20%;
    font-weight: 600;
    font-size: 18px;
}

.services-row p{
    flex-basis: 60%;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
}

.hr{
    margin-top: 3rem;
    margin-bottom: 1.7rem;
}



@media screen and (max-width:1024px){
  

  .services-row span{
    flex-basis: 10%;
  }

  .services-row h1{
    flex-basis: 10%;
  }

  .services-row p{
    flex-basis: 50%;
  }
}





@media screen and (max-width:646px){
 
  .services-container{
   margin-top: -10px;
   padding: 3rem;
  }

  .services > header{
    font-size: 18px;
  }

  .services-row{
    flex-direction: column;
    
    margin-bottom: 10px;
  }

  .services-row span{
    display: none;
  }

 
  }
  
  
  
  
  
  /*========= STYLES FOR CARD COMPONENT ==========*/
  
  .card1{
    width: 100%;
    height: 70vh;
    background-image: url(../../assets/S1.bmp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* border-top-right-radius: 50px;
   border-top-left-radius: 50px;
   border-bottom-right-radius: 50px;
   border-bottom-left-radius:50px ; */
}

.card2{
  width: 100%;
  height: 70vh;
  background-image: url(../../assets/A10.bmp);
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
  /* border-top-right-radius: 50px;
 border-top-left-radius: 50px;
 border-bottom-right-radius: 50px;
 border-bottom-left-radius:50px ; */
}


.card3{
  width: 100%;
  height: 70vh;
  background-image: url(../../assets/try1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* border-top-right-radius: 50px;
 border-top-left-radius: 50px;
 border-bottom-right-radius: 50px;
 border-bottom-left-radius:50px ; */
}

.card4{
  width: 100%;
  height: 70vh;
  background-image: url(../../assets/G4.bmp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* border-top-right-radius: 50px;
 border-top-left-radius: 50px;
 border-bottom-right-radius: 50px;
 border-bottom-left-radius:50px ; */
}

.card-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7%;
  padding: 0 5rem 0 5rem;
}


.card-flex span{
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: transparent;
  gap: 10px;
}

.card-flex span p{
  width: 100%;
  color: #000000;
  font-size: 18px;
  background-color: #fff;
  padding: 6px;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
}

.card-flex h1{
  width:10%;
  color: #000000;
  background-color: #fff;
  padding: 6px;
  text-align: center;
  border-radius: 50px;
  font-size: 18px;
  cursor: pointer;
}


/*=========MEDIA QUARIES FOR LARGE SCRREENS=========*/
@media screen and (max-width:1024px){
  .card1,
  .card2,
  .card3,
  .card4{
    height: 100%;
    padding: 2rem 0 2rem 0;
  }

  .card-flex span{
    flex-basis: 45%;
  }

  .card-flex span p{
    font-size: 16px;
    padding: 10px;
  }

  .card-flex h1{
    width: 20%;
    font-size: 16px;
  }
}


/*=========MEDIA QUARIES FOR SMALL SCREENS=========*/
@media screen and (max-width:624px){
  
  

  .card-flex {
   padding: 12px;
  }

  .card-flex span p{
    font-size: 16px;
    padding: 10px;
  }

  .card-flex h1{
    width: 20%;
    font-size: 16px;
  }
}


/*========= ARCHITECTURE IN MOTION STYLES  =======*/
.motion{
  width: 100%;
  margin-top: 5%;
}

.motion-container{
  position: relative;
  padding: 5%;
  display: flex;
  justify-content: space-between;
}

.motion-text{
  flex-basis: 40%;
}

.motion-text h1{
  font-size: 2.5rem;
}

.motion-text p{
  margin-top: 10px;
  font-size: 16px;
  color: #423e3e;
}

.motion-text span{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: -36%;
  margin-top: 4%;
}

.motion-text span p{
  font-size: 1.3rem;
}

.motion-text span svg{
  margin-top: 10px;
  padding: 6px;
  border: 1px solid #000;
  font-size: 1.5rem;
  border-radius: 50px;
}





.motion-grid{
  flex-basis: 45%;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr)) ;
  gap: 20px;
}

.motion-grid-row{
  background-color: #f3f3f3;
  padding: 8%;
  border-radius: 5px;
}

.motion-grid-row h1{
  color: #000000;
  font-size: 1.5rem;
  font-weight: 500;
}

.motion-grid-row h2{
  color: #000000;
  font-size: 0.8rem;
  font-weight: 400;
}

.motion-grid-row p{
  color: #000000;
  font-size: 0.9rem;
  font-weight: 400;
  padding-top: 10px;
}

/*=========== MEDIA QUARIES FOR LARGE SCREENS ============ */
@media screen and (max-width:1024px){
  .motion-container{
    flex-direction: column;
  }
  
  .motion-grid{
    margin-top: 10%;
    display: block;
    
  }
  
  .motion-grid-row{
    margin-bottom: 20px;
  }
  
}


/*=========== MEDIA QUARIES FOR LARGE SCREENS ============ */
@media screen and (max-width:624px){
  .motion-text h1{
   font-size: 2rem;
   line-height: 2.2rem;
  }

  .motion-text span{
    margin-left: -28%;
  }
  
}
