/* .about {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.about-cover{
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  width: 100%;
  height: 100vh;
}

.hero-container {
  position: absolute;
  top: 11rem;
  left: 0;
  padding-left: 2rem;
} */

.hero {
  background:
   linear-gradient(
    to right,
    rgb(0 0 0 / 0.9),
    rgb(0 0 0 / 0),
  ),
  url('../../assets/inter.bmp');
}

.clip1 {
  clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);
}

.clip2 {
  clip-path: polygon(46% 0, 100% 0%, 100% 100%, 0% 100%);
}

.clip3 {
  clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 0% 100%);
}

.clip4 {
  clip-path: polygon(0% 0, 100% 0%, 100% 100%, 45% 100%);
}

.clipb1 {
  clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);
}

.clipb2 {
  clip-path: polygon(46% 0, 100% 0%, 100% 100%, 0% 100%);
}

.about1{
  width: 100%;
  height: 85vh;
}

.about1 img{
  width: 100%;
  height: 85vh;
}



/*========= ARCHITECTURE IN MOTION STYLES  =======*/
.motion{
    width: 100%;
    margin-top: 0;
  }
  
  .motion-container{
    position: relative;
    padding: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .motion-text{
    flex-basis: 40%;
  }
  
  .motion-text h1{
    font-size: 2rem;
    color: #fff;
  }
  
  .motion-text p{
    margin-top: 10px;
    font-size: 16px;
    color: #fff;
  }
  
  .motion-text span{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: -36%;
    margin-top: 4%;
  }
  
  .motion-text span p{
    font-size: 1.3rem;
  }
  
  .motion-text span svg{
    margin-top: 10px;
    padding: 6px;
    border: 1px solid #000;
    font-size: 1.5rem;
    border-radius: 50px;
  }
  
  
  
  
  
  .motion-grid{
    flex-basis: 45%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr)) ;
    gap: 20px;
    box-shadow:'4px 0 20px rgba(0, 0, 0, 0.8)';
  }
  
  .motion-grid-row{
    background-color: #f3f3f3;
    padding: 8%;
    border-radius: 5px;
  }
  
  .motion-grid-row h1{
    color: #000000;
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .motion-grid-row h2{
    color: #000000;
    font-size: 0.8rem;
    font-weight: 400;
  }
  
  .motion-grid-row p{
    color: #000000;
    font-size: 0.9rem;
    font-weight: 400;
    padding-top: 10px;
  }
  
  /*=========== MEDIA QUARIES FOR LARGE SCREENS ============ */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    
 }
  
  @media screen and (max-width:1024px){
    .motion-container{
      flex-direction: column;
    }
    
    .motion-grid{
      margin-top: 10%;
      display: block;
      
    }
    
    .motion-grid-row{
      margin-bottom: 20px;
    }
    
  }

  @media screen and (min-width:1600px) {
    .motion-grid{
      flex-basis: 45%;
      display: grid;
      grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
      gap: 20px;
      box-shadow:'4px 0 20px rgba(0, 0, 0, 0.8)';
    }

    .clip3 {
      clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 0% 100%);
    }
    
    .clip4 {
      clip-path: polygon(0% 0, 100% 0%, 100% 100%, 36% 100%);
    }

    .clipb1 {
      clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);
    }
    
    .clipb2 {
      clip-path: polygon(46% 0, 100% 0%, 100% 100%, 0% 100%);
    }
  }
  
  
  /*=========== MEDIA QUARIES FOR LARGE SCREENS ============ */
  @media screen and (max-width:624px){
    .motion-text h1{
     font-size: 2rem;
     line-height: 2.2rem;
    }
  
    .motion-text span{
      margin-left: -28%;
    }

    .clip3 {
      clip-path: none;
    }
    
  }
  

